{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URI",
    "POSTGRES_URL",
    "PAYLOAD_SECRET",
    "PAYLOAD_SEED_ADMIN",
    "PAYLOAD_SEED_CONTENT",
    "PAYLOAD_ALLOWED_ORIGINS",
    "NEXT_ALLOWED_DEV_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
